<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- OpenGL ES 3.0 SurfaceView (PICA200 Dual Display) -->
    <SurfaceView
        android:id="@+id/render_surface"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
